# AREM-taller6

./: README.md  docker-compose.yml
log-service/: README.md  pom.xml
log-service/src/main/java/edu/escuelaing/arem/: App.java
log-service/src/main/java/edu/escuelaing/arem/persistence/: MongoConnection.java
round-robin-load-balancer/: Dockerfile  README.md  pom.xml
round-robin-load-balancer/src/main/java/edu/escuelaing/arem/: App.java
